import type { LANGUAGES } from "./constants";
import type * as m from "./messages";

declare global {
  namespace I18N {
    type Language = (typeof LANGUAGES)[number];

    type MessageMap = typeof m;
    type MessageKey = keyof MesageMap;
    type Message = MessageMap[MessageKey];

    type MessageSimple = Extract<Message, { $t: "simple" }>;
    type MessageSimpleKey = MessageSimple["$k"];

    type MessageWithParams = Extract<Message, { $t: "with-params" }>;
    type MessageWithParamsKey = MessageWithParams["$k"];
  }
}

export {};

