{
  "name": "Svelte Vietnam",
  "short_name": "Svelte Vietnam",
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "start_url": "https://www.sveltevietnam.dev",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/favicon/android/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/android/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/android/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/android/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/android/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/android/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/android/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/screenshot-1280x720.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "platform": "wide",
      "label": "sveltevietnam desktop"
    },
    {
      "src": "/images/screenshots/screenshot-428x926.webp",
      "sizes": "428x926",
      "type": "image/webp",
      "platform": "narrow",
      "label": "sveltevietnam mobile"
    }
  ]
}
