{
  "name": "Svelte Vietnam",
  "short_name": "Svelte Vietnam",
  "theme_color": "#201e1a",
  "background_color": "#201e1a",
  "start_url": "https://sveltevietnam.dev",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/favicon/android/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/screenshot-1280x720.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "platform": "wide",
      "label": "sveltevietnam desktop"
    },
    {
      "src": "/images/screenshots/screenshot-428x926.webp",
      "sizes": "428x926",
      "type": "image/webp",
      "platform": "narrow",
      "label": "sveltevietnam mobile"
    }

  ]
}
