<mj-text>
	Vui lòng bỏ qua email này nếu bạn không thực hiện yêu cầu trên.
	Bạn không nên chia sẻ email cho bất cứ ai. Nếu có nghi ngờ tài khoản
	của bạn đã bị đánh cắp, hãy nhanh chóng liên hệ với ban quản trị
	qua email <a href="mailto:jobs@sveltevietnam.dev">jobs@sveltevietnam.dev</a>.
</mj-text>
