PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
CLOUDFLARE_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

# cookies
COOKIE_USER_ID="dev.sveltevietnam:user-id"
PUBLIC_COOKIE_COLOR_SCHEME="dev.sveltevietnam:color-scheme"
COOKIE_LANGUAGE="dev.sveltevietnam:language"
PUBLIC_COOKIE_LAST_FRESH_VISIT="dev.sveltevietnam:last-fresh-visit"

# public env
PUBLIC_DISCORD_WS_URL="ws://localhost:5006/websocket"
PUBLIC_MODE="development"

# mailer service communication
MAILER_CLIENT_ID="www"
MAILER_CLIENT_SECRET="secret"
MAILER_SERVICE_URL="http://127.0.0.1:5007"
