<mjml>
	<mj-head>
		<mj-title>{{subject}}</mj-title>
		<mj-include path="../../includes/common-head.mjml" />
	</mj-head>
	<mj-body background-color="#ffffff">
		<mj-include path="../../includes/header.mjml" />

		<mj-section padding-top="0">
			<mj-column>
				<mj-text padding-top="0">Hello Admin,</mj-text>
				<mj-text>
					A new job posting, <strong>"{{jobTitle}}"</strong>, has been created by
					<strong>"{{employerName}}"</strong> and is pending your approval.
				</mj-text>
				<!--TODO: quick approve button here that calls backend API with signed token -->
				<mj-text>Thank you,</mj-text>
				<mj-text>Svelte Vietnam</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="../../includes/admin-footer/en.mjml" />
	</mj-body>
</mjml>
