<mjml>
	<mj-head>
		<mj-title>{{ subject }}</mj-title>
		<mj-include path="../../includes/common-head.mjml" />
	</mj-head>
	<mj-body background-color="#ffffff">
		<mj-include path="../../includes/header.mjml" />

		<mj-section padding-top="0">
			<mj-column>
				<mj-text padding-top="0">Gởi Ban quản trị,</mj-text>
				<mj-text>
					Một tin tuyển dụng mới, <strong>"{{ jobTitle }}"</strong>, đã được tạo bởi
					<strong>"{{ employerName }}"</strong> và đang chờ bạn phê duyệt.
				</mj-text>
				<!--TODO: quick approve button here that calls backend API with signed token -->
				<mj-text>Cảm ơn bạn,</mj-text>
				<mj-text>Svelte Việt Nam</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="../../includes/admin-footer/vi.mjml" />
	</mj-body>
</mjml>
