<mj-section padding-top="0">
	<mj-column>
		<mj-divider />
		<mj-include path="../socials.mjml" />
		<mj-text mj-class="footer-text">
			<a href="{{mailUrl}}">View this email on web</a>
		</mj-text>
		<mj-text mj-class="footer-text">
			You have received this email because you signed up for the Recruit application from Svelte
			Vietnam.<br />Please do not reply to this email as it is automatically generated and we cannot
			respond from this email address. If you need support, please reach out via
			<a href="{{discordUrl}}">Discord</a> or send an email to
			<a href="mailto:jobs@sveltevietnam.dev">jobs@sveltevietnam.dev</a>. Thank you.
		</mj-text>
	</mj-column>
</mj-section>
