<mj-social icon-size="32px" mode="horizontal" inner-padding="8px">
	<mj-social-element
		href="https://opencollective.com/sveltevietnam"
		src="{{mailerURL}}/images/socials/opencollective.png"
		background-color="transparent"
	/>
	<mj-social-element
		href="https://www.youtube.com/@sveltevietnam"
		src="{{mailerURL}}/images/socials/youtube.png"
		background-color="transparent"
	/>
	<mj-social-element
		href="https://github.com/sveltevietnam"
		src="{{mailerURL}}/images/socials/github.png"
		background-color="transparent"
	/>
	<mj-social-element
		href="https://twitter.com/sveltevietnam"
		src="{{mailerURL}}/images/socials/twitter.png"
		background-color="transparent"
	/>
	<mj-social-element
		href="https://facebook.com/sveltevietnam"
		src="{{mailerURL}}/images/socials/facebook.png"
		background-color="transparent"
	/>
</mj-social>
