<mjml>
	<mj-head>
		<mj-title>{{title}}</mj-title>
		<mj-include path="../includes/common-head.mjml" />
		<mj-style>
			p {
				margin-top: 24px;
				margin-bottom: 24px;
			}

			p:first-of-type {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			li:not(:last-of-type) {
				margin-bottom: 12px;
			}
		</mj-style>
	</mj-head>
	<mj-body background-color="#ffffff">
		<mj-include path="../includes/header.mjml" />

		<mj-section padding-top="0">
			<mj-column>
        <mj-image
					width="632px"
					src="{{mailerURL}}/images/spring-2024-hcm-meetup-ticket.jpg"
					padding-top="20px"
					padding-bottom="40px"
					href="{{personalizedEventURL}}"
					alt="sample of electronic ticket for the event"
				/>
				<mj-text>
					<p>Hello {{name}},</p>
					<p>
						You are registered for the
						"<a href="{{personalizedEventURL}}" target="_blank">
							Svelte Vietnam Spring 2024 Ho Chi Minh Meetup
						</a>".
						We are excited that you have decided to join us and look forward to your participation at the event.
					</p>
					<p>
						Below is your check-in QR code, please show it to one of our organizers at the event entrance.
					</p>
				</mj-text>
        <mj-image
					width="256px"
					src="{{qrURL}}"
					padding-top="40px"
					padding-bottom="40px"
					href="{{qrURL}}"
					alt="your check-in QR code"
				/>
				<mj-text>
					Alternatively, you can do self check-in by clicking on the following button.
					Note that you can only self check-in from
					<strong>two hours before the event starts</strong> until
					<strong>two hours after it ends</strong>.
				</mj-text>
				<mj-button
					color="white"
					background-color="black"
					padding-bottom="24px"
					padding-top="24px"
					href="{{selfCheckInURL}}"
				>Self check-in</mj-button>
				<mj-text>
					<p>Here are a few important details:</p>
					<ul>
						<li>
							The event takes place on
							<strong>April 20th, 2024, at 9AM Vietnam time</strong>.
						</li>
						<li>
							The event is hosted by
							<a href="https://www.designveloper.com/" target="_blank">Designveloper</a>
							at
							<a href="https://maps.app.goo.gl/ymGh3Djmwjnb7ohu5" target="_blank">6th floor, 55 Pho Duc Chinh, Dist. 1, Ho Chi Minh City</a>.
						</li>
						<li>Any other instruction regarding parking and navigating the venue will be given upon arrival.</li>
					</ul>

					<p>
						In the meantime, join the official
						<a href="https://discord.sveltevietnam.dev" target="_blank">Svelte Vietnam Discord</a>
						and have a chat with our community members.
					</p>

					<p>
						Should you have question or need assistance, please contact our organizers via
						<a href="https://discord.sveltevietnam.dev" target="_blank">Discord</a> or at
						<a href="mailto:events@sveltevietnam.dev">events@sveltevietnam.dev</a>.
					</p>

					<p>See you at the event,</p>
					<p>The Svelte Vietnam Team</p>
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="../includes/calendar-links.mjml" />
		<mj-include path="../includes/no-reply-footer-en.mjml" />
	</mj-body>
</mjml>
