<mjml>
	<mj-head>
		<mj-title>{{title}}</mj-title>
		<mj-include path="../includes/common-head.mjml" />
		<mj-style>
			p {
				margin-top: 24px;
				margin-bottom: 24px;
			}

			p:first-of-type {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			li:not(:last-of-type) {
				margin-bottom: 12px;
			}
		</mj-style>
	</mj-head>
	<mj-body background-color="#ffffff">
		<mj-include path="../includes/header.mjml" />

		<mj-section padding-top="0">
			<mj-column>
        <mj-image
					width="632px"
					src="{{mailerURL}}/images/spring-2024-hcm-meetup-ticket.jpg"
					padding-top="20px"
					padding-bottom="40px"
					href="{{personalizedEventURL}}"
					alt="vé điện tử mẫu của sự kiện"
				/>
				<mj-text>
					<p>Xin chào {{name}},</p>
					<p>
						Cảm ơn bạn đã đăng ký tham gia sự kiện
						"<a href="{{personalizedEventURL}}" target="_blank">
							Gặp mặt Xuân Giáp Thìn 2024 - Hồ Chí Minh
						</a>".
						Rất vui được chào đón bạn đến với cộng đồng và hy vọng sẽ nhận được sự tham gia và
						đóng góp của bạn tại sự kiện lần này.
					<p>Bạn hãy sử dụng mã QR sau để check-in tại cửa sự kiện:</p>
				</mj-text>
        <mj-image
					width="256px"
					src="{{qrURL}}"
					padding-top="40px"
					padding-bottom="40px"
					href="{{qrURL}}"
					alt="your check-in QR code"
				/>
				<mj-text>
					Bạn cũng có thể tự check-in bằng cách nhấn vào nút sau đây.
					Chú ý rằng bạn chỉ có thể check-in từ
					<strong>hai tiếng trước khi sự kiện bắt đầu</strong> cho đến
					<strong>hai tiếng sau khi sự kiện kết thúc</strong>.
				</mj-text>
				<mj-button
					color="white"
					background-color="black"
					padding-bottom="24px"
					padding-top="24px"
					href="{{selfCheckInURL}}"
				>Tự check-in</mj-button>
				<mj-text>
					<p>Sau đây là một số thông tin quan trọng:</p>
					<ul>
						<li>
							Sự kiện sẽ diễn ra vào
							<strong>ngày 20, tháng 4, năm 2024, lúc 9 giờ sáng theo giờ Việt Nam</strong>.
						</li>
						<li>
							Sự kiện được tổ chức
							tại
							<a href="https://maps.app.goo.gl/ymGh3Djmwjnb7ohu5" target="_blank">tầng 6, 55 Phó Đức Chính, Quận 1, TP. Hồ Chí Minh</a>
							nhờ sự tài trợ của công ty
							<a href="https://www.designveloper.com/" target="_blank">Designveloper</a>.
						</li>
						<li>Hướng dẫn gửi xe và lối vào sẽ được cung cấp khi bạn đến nơi.</li>
					</ul>

					<p>
						Hãy tham gia
						<a href="https://discord.sveltevietnam.dev" target="_blank">Discord Svelte Việt Nam</a>
						để kết nối và nhận các thông báo thường xuyên hơn từ cộng đồng nhé.
					</p>

					<p>
						Nếu bạn có câu hỏi hoặc cần trợ giúp, hãy liên hệ với ban tổ chức thông qua
						<a href="https://discord.sveltevietnam.dev" target="_blank">Discord</a> hoặc
						<a href="mailto:events@sveltevietnam.dev">events@sveltevietnam.dev</a>.
					</p>

					<p>Hẹn gặp bạn tại sự kiện!</p>
					<p>Svelte Việt Nam</p>
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="../includes/calendar-links.mjml" />
		<mj-include path="../includes/no-reply-footer-vi.mjml" />
	</mj-body>
</mjml>
