<mjml>
	<mj-head>
		<mj-title>{{subject}}</mj-title>
		<mj-include path="../../includes/common-head.mjml" />
	</mj-head>
	<mj-body background-color="#ffffff">
		<mj-include path="../../includes/header.mjml" />

		<mj-section padding-top="0">
			<mj-column>
				<mj-text padding-top="0">Chào {{name}},</mj-text>
				<mj-text>
					Đăng tuyển <a href="{{jobUrl}}">"{{jobTitle}}"</a> đã được khởi tạo thành công
					và đang chờ xét duyệt.
				</mj-text>
				<mj-text>
					Bạn sẽ nhận được email khi bài đăng tuyển được duyệt hoặc cần bổ sung thông tin.
					Bài đăng tuyển sẽ có hiệu lực ngay khi được duyệt và sẽ hiển thị trên trang
					<a href="https://www.sveltevietnam.dev/vi/viec-lam">Việc làm</a>.
				</mj-text>
				<mj-text>
					Chú ý: bài đăng đã duyệt sẽ không thể sửa đổi. Vui lòng kiểm tra kỹ thông tin và sử đổi ngay bây giờ nếu cần.
				</mj-text>
				<mj-text>Cảm ơn bạn,</mj-text>
				<mj-text>Svelte Việt Nam</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="../../includes/recruit-footer/vi.mjml" />
	</mj-body>
</mjml>
