                         @
                  @    @@    @@            @@
                 @     @     @            @@
                 @@    @     @            @        @@
                  @    @@    @@          @        @@
                   @    @@    @@        @@       @@
                   @@    @@    @       @@      @@@
                    @     @    @@     @@      @@
                    @     @    @@    @@      @@
                   @     @    @@    @@      @@
                                    @      @@
                                   @      @
          @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@
       @@                        @      @          @@
       @@@@@@@@@@@              @      @   @@@@@@@@@@
       @           @@@@@@@@@@@@@@@@@@@@@@           @
       @@                                          @@
        @                                          @
        @@        Are you ready Pho this?         @@
         @@                                      @@
          @@                                    @@
            @@                                @@
             @@@                            @@@
               @@@                        @@@
                  @@@@                @@@@
                      @@@@@@@@@@@@@@@@
