VITE_MODE="development"
VITE_BACKEND_URL="http://localhost:5006"
VITE_SITE_URL="http://localhost:5005"

# AWS SES
# https://docs.aws.amazon.com/general/latest/gr/ses.html
VITE_AWS_REGION="ap-northeast-1"

# usage in drizzle kit
CLOUDFLARE_TOKEN=""
