<mjml>
	<mj-head>
		<mj-title>{{subject}}</mj-title>
		<mj-include path="../../includes/common-head.mjml" />
	</mj-head>
	<mj-body background-color="#ffffff">
		<mj-include path="../../includes/header.mjml" />

		<mj-section padding-top="0">
			<mj-column>
				<mj-text padding-top="0">Hello {{name}},</mj-text>
				<mj-text>
					Our system has received a request to change email for your account on the Svelte
					Vietnam Recruit platform.
				</mj-text>
				<mj-text>
					Your new email will be: <strong>{{newEmail}}</strong>
				</mj-text>
				<mj-text>
					<strong>Only proceed if you made this request!</strong>
					Click the button below to update your email:
				</mj-text>
				<mj-button background-color="red" color="white" href="{{callbackUrl}}"><strong>Verify change</strong></mj-button>
				<mj-include path="../../includes/recruit-ignore-request/en.mjml" />
				<mj-text>Thank you,</mj-text>
				<mj-text>Svelte Vietnam</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="../../includes/recruit-footer/en.mjml" />
	</mj-body>
</mjml>
