<mjml>
	<mj-head>
		<mj-title>{{subject}}</mj-title>
		<mj-include path="../../includes/common-head.mjml" />
	</mj-head>
	<mj-body background-color="#ffffff">
		<mj-include path="../../includes/header.mjml" />

		<mj-section padding-top="0">
			<mj-column>
				<mj-text padding-top="0">Hello {{name}},</mj-text>
				<mj-text>
					Our system has received a request to log in to your account on the Svelte
					Vietnam Recruit platform.
				</mj-text>
				<mj-text>
					Nhấn nút dưới đây để hoàn tất quá trình đăng nhập:
					<strong>Only proceed if you made this request.</strong>
					Click the button below to complete the login process:
				</mj-text>
				<mj-button href="{{callbackUrl}}">Login</mj-button>
				<mj-text>
					Please ignore this email if you did not make such request.
					You should not share your email address with anyone.
					If you suspect your account has been compromised, please contact our admin via
					<a href="mailto:jobs@sveltevietnam.dev">jobs@sveltevietnam.dev</a>.
				</mj-text>
				<mj-text>Thank you,</mj-text>
				<mj-text>Svelte Vietnam</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="../../includes/recruit-footer/en.mjml" />
	</mj-body>
</mjml>
